DATABASE_URL="postgresql://pizzeria_972v_user:CRY68lUJbIpvACCe6kxBpAykfxLuXZ1K@dpg-ct4vee68ii6s73dgf170-a/pizzeria_972v"
JWT_SECRET="mi_super_secreto"
REACT_APP_API_URL=https://fullstackpizzeria-front.onrender
REACT_APP_BACKEND_URL=https://fullstackpizzeria.onrender.com