DATABASE_URL="postgresql://oky:123456@localhost:5432/pizzeria"
JWT_SECRET="mi_super_secreto"
REACT_APP_API_URL=https://fullstackpizzeria-front.onrender
REACT_APP_BACKEND_URL='https://fullstackpizzeria-back.onrender'